{
  "OperatingSystem": {
    "Platform": 4,
    "ServicePack": "",
    "Version": {
      "Major": 4,
      "Minor": 15,
      "Build": 0,
      "Revision": 46,
      "MajorRevision": 0,
      "MinorRevision": 46
    },
    "VersionString": "Unix 4.15.0.46"
  },
  "Is64BitOperatingSystem": true,
  "Is64BitProcess": true,
  "ProcessorCount": 4,
  "CreationTime": "2019-03-18T23:14:01.2290808+08:00",
  "Sign": "Signed-Larry-gop, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null",
  "Platform": "hustoj",
  "Checked": true
}
